{
  "expo": {
    "name": "playlist.lens",
    "slug": "playlist-lens-mobile",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "playlistlens",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/48e61e3d-b513-409f-aa32-1ce725a01d3e",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#13131b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.andrei.playlistlens"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13131b"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.andrei.playlistlens"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      "./plugins/withSafeUserLeaveHint",
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "Let playlist.lens use a photo as custom cover art."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#53e076"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "48e61e3d-b513-409f-aa32-1ce725a01d3e"
      }
    },
    "owner": "itsastrodudr"
  }
}
